# TKMaster.Common

./: .gitignore  LICENSE  README.md  TKMaster.Common.sln  nuget.config
src/TKMaster.Common.Application/: TKMaster.Common.Application.csproj
src/TKMaster.Common.Application/DTO/: FilterBaseDTO.cs  PaginationDTO.cs
src/TKMaster.Common.Application/Validators/: BaseValidator.cs
src/TKMaster.Common.Domain/: TKMaster.Common.Domain.csproj
src/TKMaster.Common.Domain/Entities/: Entity.cs  Pagination.cs
src/TKMaster.Common.Domain/Filters/: FilterBase.cs
src/TKMaster.Common.Domain/Interfaces/: INotificationHandler.cs  IRepositoryBase.cs
src/TKMaster.Common.Domain/Notifications/: Notification.cs
src/TKMaster.Common.Domain/Repository/: RepositoryBase.cs
src/TKMaster.Common.Domain/Services/: NotificationHandler.cs
src/TKMaster.Common.Logger/: TKMaster.Common.Logger.csproj
src/TKMaster.Common.Logger/Custom/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
src/TKMaster.Common.Toolkit/: LICENSE  TKMaster.Common.Toolkit.csproj
src/TKMaster.Common.Util/: TKMaster.Common.Util.csproj
src/TKMaster.Common.Util/Configuration/: GlobalizationConfiguration.cs  LoggerFactoryConfiguration.cs
src/TKMaster.Common.Util/Extensions/: StringExtensions.cs
src/TKMaster.Common.Util/Helpers/: Dictionaries.cs  FilterableAttribute.cs  QueryHelper.cs
src/TKMaster.Common.Util/Messages/: ValidationMessages.cs
src/TKMaster.Common.Util/Response/: Responses.cs
